{
  "name": "relay-remote-ctrl",
  "version": "0.0.1",
  "description": "Simple nodejs application to control TOSR0X-T devices through USB",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jlopex/relay-remote-ctrl.git"
  },
  "keywords": [
    "tosr0x",
    "serial",
    "web"
  ],
  "author": "Javier Lopez",
  "dependencies": {
    "socket.io": ">= 0.9.16",
    "serialport": ">= 1.3.1"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/jlopex/relay-remote-ctrl/issues"
  }
}
